# advent-of-code

./: .gitignore  pom.xml
src/main/java/com/hutchison/: AdventCalendar.java  Main.java
src/main/java/com/hutchison/calendar/: AdventCalendar.java  Day.java
src/main/java/com/hutchison/calendar/days/day1/: Day1.java
src/main/java/com/hutchison/calendar/days/day2/: Day2.java  IdCount.java
src/main/java/com/hutchison/calendar/days/day3/: Coordinate.java  Day3.java  Fabric.java
src/main/java/com/hutchison/calendar/days/day3/claim/: Claim.java  Coordinate.java  Size.java
src/main/java/com/hutchison/calendar/days/y2018/day1/: Day1Year18.java
src/main/java/com/hutchison/calendar/days/y2018/day2/: Day2Year18.java  IdCount.java
src/main/java/com/hutchison/calendar/days/y2018/day3/: Coordinate.java  Day3Year18.java  Fabric.java
src/main/java/com/hutchison/calendar/days/y2019/day1/: Day1.java
src/main/java/com/hutchison/calendar/days/y2019/day10/: AsteroidMap.java  Coordinate.java  Day10.java  Quadrant.java  Slope.java
src/main/java/com/hutchison/calendar/days/y2019/day11/: Day11.java  Direction.java  Hull.java  PaintingRobot.java  Panel.java
src/main/java/com/hutchison/calendar/days/y2019/day2/: Day2.java  IntcodeComputer.java  OpType.java
src/main/java/com/hutchison/calendar/days/y2019/day3/: Day3.java  (+4 more)
src/main/java/com/hutchison/calendar/intcode/: Codes.java  IntcodeComputer.java
src/main/java/com/hutchison/calendar/intcode/operation/: AddOperation.java  InputOperation.java  MultiplyOperation.java  OpType.java  Operation.java  OutputOperation.java  ParamMode.java  StopOperation.java  UnaryOperation.java
src/main/java/com/hutchison/day/: Day.java
src/main/java/com/hutchison/day/day1/: Day1.java
src/main/java/com/hutchison/day/day14/: Day14.java
src/main/java/com/hutchison/day/day2/: Day2.java  IdCount.java
src/main/java/com/hutchison/util/: AocIO.java  Combination.java  Console.java
(+45 files in other folders)
